In [8]:
import pandas as pd

# Create a data frame which contains name and age of workshop participants(random age)-both dictionary and list

In [110]:
import random

FROM DICTIONARY

In [114]:
cricket_workshop={'name':["kohli","dhoni","sachin",'rohit'],'age':[random.randint(30,50) for i in range(4)]}

In [115]:
pd.DataFrame(cricket_workshop)

     name  age
0   kohli   46
1   dhoni   38
2  sachin   48
3   rohit   41

FROM A LIST OF TUPLES

In [121]:
participants=[
    ('sachin', random.randint(20, 50)),
    ('kohli', random.randint(20, 50)),
    ('dhoni', random.randint(20, 50)),
    ('rohit', random.randint(20, 50))]

In [122]:
pd.DataFrame(participants,columns=['Name','Age'])

     Name  Age
0  sachin   29
1   kohli   41
2   dhoni   42
3   rohit   49

# Read 5 different data sets and perform basics tasks

1:JOB PLACEMENT from kaggle

In [27]:
a=pd.read_csv("job_placement.csv")
a

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0
...,...,...,...,...,...,...,...,...,...,...,...
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

In [28]:
a.size

7700

In [29]:
a.shape

(700, 11)

In [103]:
a.columns

Index(['id', 'name', 'gender', 'age', 'degree', 'stream', 'college_name',
       'placement_status', 'salary', 'gpa', 'years_of_experience'],
      dtype='object')

In [30]:
a.head()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
0,1,John Doe,Male,25,Bachelor's,Computer Science,Harvard University,Placed,60000,3.7,2.0
1,2,Jane Smith,Female,24,Bachelor's,Electrical Engineering,Massachusetts Institute of Technology,Placed,65000,3.6,1.0
2,3,Michael Johnson,Male,26,Bachelor's,Mechanical Engineering,Stanford University,Placed,58000,3.8,3.0
3,4,Emily Davis,Female,23,Bachelor's,Information Technology,Yale University,Not Placed,0,3.5,2.0
4,5,David Brown,Male,24,Bachelor's,Computer Science,Princeton University,Placed,62000,3.9,2.0

In [31]:
a.tail()

,id,name,gender,age,degree,stream,college_name,placement_status,salary,gpa,years_of_experience
695,696,Lucas Taylor,Male,23,Bachelor's,Computer Science,University of Washington,Placed,67000,3.8,3.0
696,697,Emma Martinez,Female,26,Bachelor's,Electronics and Communication,University of California--Berkeley,Placed,66000,3.9,3.0
697,698,Aiden Davis,Male,24,Bachelor's,Computer Science,University of Illinois--Urbana-Champaign,Placed,65000,3.8,3.0
698,699,Mia Wilson,Female,23,Bachelor's,Electrical Engineering,University of Colorado--Boulder,Placed,66000,3.7,2.0
699,700,Jack Garcia,Male,26,Bachelor's,Information Technology,University of North Carolina--Chapel Hill,Not Placed,0,3.6,1.0

2: TOURISM ARRIVALS from data.gov.in

In [33]:
b=pd.read_csv("Chapter_26_Tourism-Table_26.2-Rankwise_Calculation.csv")
b

,Name of Countries,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,USA,329147,348182,410803,526120,611165,696739,799062,804933,827140,931292,980688,1039947,1085309,1118983,1213624
1,UK,405472,387846,430917,555907,651803,734240,796191,776530,769251,759494,798249,788170,809444,942562,867601
2,BANGLADESH,431312,435867,454611,477446,456371,484401,480240,541884,468899,431962,463543,487397,524923,838860,1133879
3,SRILANKA,112813,108008,109098,128711,136400,154813,204084,218805,239995,266515,305853,296983,262345,301601,299513
4,CANADA,88600,93598,107671,135884,157643,176567,208214,222364,224069,242372,259017,256021,255222,268485,281306
5,FRANCE,102434,78194,97654,131824,152258,175345,204827,207802,196462,225232,231423,240674,248379,246101,230854
6,GERMANY,80011,64891,76868,116679,120243,156808,184195,204344,191616,227720,240235,254783,252003,262026,248314
7,JAPAN,80634,59709,77996,96851,103082,119292,145538,145352,124756,168019,193525,220015,220283,239106,207415
8,AUSTRALIA,52691,50743,58730,81608,96258,109867,135925,146209,149074,169647,192592,202105,218967,219516,263101
9,MALAYSIA,57869,63748,70750,84390,96276,107286,112741,115794,135343,179077,208196,195853,242649,239762,272941
10,SINGAPORE,42824,44306,48368,60710,68666,82574,92908,97851,95328,107487,119022,131452,143025,150731,152238
11,CHINA (MAIN),13901,15422,21152,34100,44897,62330,88103,98093,100209,119530,142218,168952,174712,181020,206322
12,RUSSIA,15154,18643,26948,47077,56446,62203,75543,91095,94945,122048,144312,177526,259120,269832,172419
13,ITALY,41351,37136,46908,65561,67642,79978,93540,85766,77873,94100,100889,98743,93951,91589,88091
14,KOREA (SOUTH),27150,29374,35584,47835,49895,70407,84583,79802,70485,95587,108680,109469,112619,106870,102993
15,Thailand,18623,19789,26273,33442,41978,46623,50037,58065,67309,76617,92404,105141,117136,121362,115860
16,Nepal,41135,43758,43597,53207,77024,91552,83037,78133,88785,104374,119131,125375,113790,126416,154720
17,Pakistan,52762,2946,10364,67416,88609,83426,106283,85529,53137,51739,48640,59846,111794,96434,124924
18,Others,543399,545751,641792,798579,841954,952716,1136453,1224252,1193023,1402880,1560605,1619293,1721930,1857843,1891018
19,Total,2537282,2384364,2726214,3456698,3918610,4447167,5081504,5282603,5167699,5775692,6309222,6577745,6967601,7679099,8027133

In [34]:
b.size

320

In [35]:
b.shape

(20, 16)

In [38]:
b.columns

Index(['Name of Countries', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

In [39]:
b.head()

,Name of Countries,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,USA,329147,348182,410803,526120,611165,696739,799062,804933,827140,931292,980688,1039947,1085309,1118983,1213624
1,UK,405472,387846,430917,555907,651803,734240,796191,776530,769251,759494,798249,788170,809444,942562,867601
2,BANGLADESH,431312,435867,454611,477446,456371,484401,480240,541884,468899,431962,463543,487397,524923,838860,1133879
3,SRILANKA,112813,108008,109098,128711,136400,154813,204084,218805,239995,266515,305853,296983,262345,301601,299513
4,CANADA,88600,93598,107671,135884,157643,176567,208214,222364,224069,242372,259017,256021,255222,268485,281306

In [40]:
b.tail()

,Name of Countries,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
15,Thailand,18623,19789,26273,33442,41978,46623,50037,58065,67309,76617,92404,105141,117136,121362,115860
16,Nepal,41135,43758,43597,53207,77024,91552,83037,78133,88785,104374,119131,125375,113790,126416,154720
17,Pakistan,52762,2946,10364,67416,88609,83426,106283,85529,53137,51739,48640,59846,111794,96434,124924
18,Others,543399,545751,641792,798579,841954,952716,1136453,1224252,1193023,1402880,1560605,1619293,1721930,1857843,1891018
19,Total,2537282,2384364,2726214,3456698,3918610,4447167,5081504,5282603,5167699,5775692,6309222,6577745,6967601,7679099,8027133

3: CRICKET RANKINGS from espncricinfo.com

In [106]:
c=pd.read_excel('Petroleum-Price-Analysis/petroleum_dataset.xlsx')
c

,Date,Petroleume price in PKR,Diesel,Dollar rate,Difference between diesl & PKR petrol,Inidian currency,Turkish currency,Saudia Riyal,China,Afghanistan,Bangladesh,Russia
0,2023-02-16 00:00:00,272.00,280.00,268,8.00,3.280,14.32,71.81,39.900,3.05,1.21,3.82
1,2023-01-31 00:00:00,249.80,262.80,267.99,13.00,3.280,14.32,71.81,39.900,3.05,1.21,3.82
2,2023-01-29 00:00:00,249.80,262.80,250.62,13.00,3.220,13.32,70.02,36.950,2.81,1.19,3.54
3,2023-01-16 00:00:00,214.80,227.80,231.76,13.00,2.820,12.18,60.97,33.990,2.59,1.18,3.33
4,2023-01-01 00:00:00,214.80,227.80,226.53,13.00,2.740,12.12,60.36,32.840,2.59,1.18,3.07
5,2022-12-16 00:00:00,214.80,227.80,225.05,13.00,2.720,12.07,59.83,32.270,2.59,1.20,3.47
6,2022-12-01 00:00:00,224.80,235.30,223.64,10.50,2.760,12.01,59.49,31.750,2.52,1.15,3.58
7,2022-11-16 00:00:00,224.80,235.30,222.28,10.50,2.750,11.94,59.19,31.080,2.54,1.18,3.66
8,2022-11-01 00:00:00,224.80,235.30,220.54,10.50,2.670,11.85,58.67,30.300,2.51,1.15,3.59
9,2022-10-16 00:00:00,224.80,235.30,218.67,10.50,2.650,11.74,58.08,30.350,2.52,1.18,3.48
10,2022-10-01 00:00:00,224.80,235.30,228.10,10.50,2.800,12.33,60.57,32.050,2.58,1.15,3.79
11,2022-09-21 00:00:00,237.43,247.43,239.92,10.00,2.410,12.54,51.28,33.780,2.70,1.16,3.87
12,2022-09-01 00:00:00,235.98,247.43,218.06,11.45,2.750,12.05,58.06,31.580,2.49,1.09,3.62
13,2022-08-16 00:00:00,233.91,244.44,213.75,10.53,2.700,11.97,56.94,31.490,2.40,1.07,3.55
14,2022-08-01 00:00:00,227.19,244.95,238.96,17.76,3.030,13.38,63.50,35.330,2.66,1.05,3.71
15,2022-07-15 00:00:00,230.24,236.00,210.41,5.76,2.640,12.12,55.18,31.200,2.36,1.05,3.70
16,2022-07-01 00:00:00,248.74,276.54,204.57,27.80,2.640,12.20,55.18,30.530,2.29,1.04,3.59
17,2022-06-16 00:00:00,233.89,263.31,207.05,29.42,2.610,12.05,54.31,30.990,2.34,1.05,3.62
18,2022-06-03 00:00:00,209.86,204.15,197.6,-5.71,2.550,12.04,52.68,29.670,2.22,1.03,3.11
19,2022-06-01 00:00:00,179.86,174.15,197.75,-5.71,2.550,12.04,52.68,29.670,2.21,1.00,3.11
20,2022-05-27 00:00:00,179.86,174.15,200.1,-5.71,2.580,12.34,53.35,29.870,2.25,0.99,3.04
21,2022-05-16 00:00:00,149.86,144.15,193.65,-5.71,2.490,12.41,52.17,29.040,2.19,1.01,3.01
22,2022-05-01 00:00:00,149.86,144.15,185.7,-5.71,2.430,12.50,49.51,28.100,2.16,1.01,2.53
23,2022-04-16 00:00:00,149.86,144.15,181.85,-5.71,2.380,12.42,48.38,28.540,2.08,1.00,2.18
24,2022-04-01 00:00:00,149.86,144.15,183.85,-5.71,2.420,12.52,49.01,28.890,2.09,0.98,2.14
...,...,...,...,...,...,...,...,...,...,...,...,...
47,2021-05-01 00:00:00,108.56,110.76,151.58,2.20,2.050,18.40,40.59,23.220,1.93,1.06,2.03
48,2021-04-16 00:00:00,108.56,110.76,152,2.20,2.050,18.56,40.74,23.270,1.95,1.07,2.00
49,2021-04-01 00:00:00,110.35,113.08,153.25,2.73,2.090,18.83,40.95,23.330,1.98,1.07,2.01
50,2021-03-16 00:00:00,111.90,116.08,155.75,4.18,2.150,21.56,42.41,23.890,2.01,1.07,2.14
51,2021-03-01 00:00:00,111.90,116.08,156.6,4.18,2.150,20.34,41.85,24.070,2.02,1.07,2.11
52,2021-02-16 00:00:00,111.90,116.08,158.04,4.18,2.190,22.51,42.41,24.440,2.04,1.07,2.13
53,2021-02-01 00:00:00,111.90,116.08,159.04,4.18,2.190,21.26,42.67,24.710,2.06,1.07,2.14
54,2021-01-16 00:00:00,109.20,113.19,159.81,3.99,2.190,21.37,42.72,24.620,2.06,1.08,2.17
55,2021-01-01 00:00:00,106.00,110.24,159.68,4.24,2.190,21.45,42.54,24.440,2.06,1.08,2.16
56,2020-12-16 00:00:00,103.69,108.44,159.17,4.75,2.150,20.93,42.68,24.430,2.07,1.08,2.18
57,2020-12-01 00:00:00,100.69,105.43,159,4.74,2.160,20.40,42.68,24.450,2.06,1.08,2.14
58,2020-11-16 00:00:00,100.69,101.43,158.17,0.74,2.140,20.80,43.39,23.910,2.05,1.08,2.10
59,2020-11-01 00:00:00,102.40,103.22,160.2,0.82,2.140,18.61,42.44,24.000,2.06,1.08,2.05
60,2020-10-16 00:00:00,103.67,104.06,162.35,0.39,2.220,20.46,43.39,24.200,2.11,1.08,2.09
61,2020-10-01 00:00:00,103.97,104.06,164.2,0.09,2.250,21.12,43.88,24.180,2.13,1.08,2.10
62,2020-09-16 00:00:00,103.97,106.46,166.1,2.49,2.250,21.97,44.40,24.530,2.16,1.08,2.19
63,2020-09-01 00:00:00,103.97,106.46,165.55,2.49,2.250,23.39,44.25,24.190,2.15,1.08,2.20
64,2020-08-01 00:00:00,103.97,106.46,167.38,2.49,2.280,24.00,44.70,24.117,2.18,1.07,2.24
65,2020-06-26 00:00:00,100.11,101.46,167.15,1.35,2.210,24.38,44.66,23.610,2.16,1.08,2.40
66,2020-06-01 00:00:00,74.52,80.15,163.1,5.63,2.159,24.08,43.28,22.870,2.10,1.07,2.37
67,2020-05-01 00:00:00,81.58,80.15,159.75,-1.43,2.110,22.78,42.70,22.620,2.09,1.08,2.15
68,25/3/2020,96.58,107.25,158.3,10.67,2.180,24.86,42.24,23.570,2.14,1.08,2.09
69,2020-01-03 00:00:00,111.59,122.25,153.7,10.66,2.080,24.67,41.13,22.170,2.01,1.09,2.24
70,2020-01-02 00:00:00,116.60,127.26,154.25,10.66,2.160,25.82,41.37,22.170,2.01,1.08,2.40
71,2020-01-01 00:00:00,116.60,127.26,154.25,10.66,2.180,25.81,41.28,22.170,1.83,1.06,2.49

In [56]:
c.size

864

In [57]:
c.shape

(72, 12)

In [107]:
c.columns

Index(['Date', 'Petroleume price in PKR', 'Diesel', 'Dollar rate',
       'Difference between diesl & PKR petrol', 'Inidian currency',
       'Turkish currency', 'Saudia Riyal', 'China', 'Afghanistan',
       'Bangladesh', 'Russia'],
      dtype='object')

In [58]:
c.head()

,Date,Petroleume price in PKR,Diesel,Dollar rate,Difference between diesl & PKR petrol,Inidian currency,Turkish currency,Saudia Riyal,China,Afghanistan,Bangladesh,Russia
0,2023-02-16 00:00:00,272.0,280.0,268,8.0,3.28,14.32,71.81,39.90,3.05,1.21,3.82
1,2023-01-31 00:00:00,249.8,262.8,267.99,13.0,3.28,14.32,71.81,39.90,3.05,1.21,3.82
2,2023-01-29 00:00:00,249.8,262.8,250.62,13.0,3.22,13.32,70.02,36.95,2.81,1.19,3.54
3,2023-01-16 00:00:00,214.8,227.8,231.76,13.0,2.82,12.18,60.97,33.99,2.59,1.18,3.33
4,2023-01-01 00:00:00,214.8,227.8,226.53,13.0,2.74,12.12,60.36,32.84,2.59,1.18,3.07

In [59]:
c.tail()

,Date,Petroleume price in PKR,Diesel,Dollar rate,Difference between diesl & PKR petrol,Inidian currency,Turkish currency,Saudia Riyal,China,Afghanistan,Bangladesh,Russia
67,2020-05-01 00:00:00,81.58,80.15,159.75,-1.43,2.11,22.78,42.70,22.62,2.09,1.08,2.15
68,25/3/2020,96.58,107.25,158.3,10.67,2.18,24.86,42.24,23.57,2.14,1.08,2.09
69,2020-01-03 00:00:00,111.59,122.25,153.7,10.66,2.08,24.67,41.13,22.17,2.01,1.09,2.24
70,2020-01-02 00:00:00,116.60,127.26,154.25,10.66,2.16,25.82,41.37,22.17,2.01,1.08,2.40
71,2020-01-01 00:00:00,116.60,127.26,154.25,10.66,2.18,25.81,41.28,22.17,1.83,1.06,2.49

4: TITANIC SURVIVORS LIST from github

In [67]:
d=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [68]:
d.size

10692

In [69]:
d.shape

(891, 12)

In [108]:
d.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [71]:
d.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
d.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

5: PLAIN CRASH DETAILS from github

In [74]:
e=pd.read_csv("https://raw.githubusercontent.com/ghostiek/PlaneCrashes/634e54c8f4a9d623630418520aef677e27cde119/CSV/Planecrashes.csv")
e

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,serialnumber,Aboard,Fatalities,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,7/12/1912,6:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
5,3/5/1915,1:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...
6,9/3/1915,15:20,"Off Cuxhaven, Germany",Military - German Navy,NaN,NaN,Zeppelin L-10 (airship),NaN,NaN,19.0,19.0,0.0,"Exploded and burned near Neuwerk Island, when..."
7,7/28/1916,NaN,"Near Jambol, Bulgeria",Military - German Army,NaN,NaN,Schutte-Lanz S-L-10 (airship),NaN,NaN,20.0,20.0,0.0,"Crashed near the Black Sea, cause unknown."
8,9/24/1916,1:00,"Billericay, England",Military - German Navy,NaN,NaN,Zeppelin L-32 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing in flames.
9,10/1/1916,23:45,"Potters Bar, England",Military - German Navy,NaN,NaN,Zeppelin L-31 (airship),NaN,NaN,19.0,19.0,0.0,Shot down in flames by the British 39th Home D...
10,11/21/1916,NaN,"Mainz, Germany",Military - German Army,NaN,NaN,Super Zeppelin (airship),NaN,NaN,28.0,27.0,0.0,Crashed in a storm.
11,11/28/1916,23:45,"Off West Hartlepool, England",Military - German Navy,NaN,NaN,Zeppelin L-34 (airship),NaN,NaN,20.0,20.0,0.0,Shot down by British anti-aircraft fire and ai...
12,3/4/1917,NaN,"Near Gent, Belgium",Military - German Army,NaN,NaN,Airship,NaN,NaN,20.0,20.0,0.0,Caught fire and crashed.
13,3/30/1917,NaN,Off Northern Germany,Military - German Navy,NaN,NaN,Schutte-Lanz S-L-9 (airship),NaN,NaN,23.0,23.0,0.0,Struck by lightning and crashed into the Balti...
14,5/14/1917,5:15,"Near Texel Island, North Sea",Military - German Navy,NaN,NaN,Zeppelin L-22 (airship),NaN,NaN,21.0,21.0,0.0,"Crashed into the sea from an altitude of 3,000..."
15,6/14/1917,8:45,"Off Vlieland Island, North Sea",Military - German Navy,NaN,NaN,Zeppelin L-43 (airship),NaN,NaN,24.0,24.0,0.0,Shot down by British aircraft.
16,8/21/1917,7:00,Off western Denmark,Military - German Navy,NaN,NaN,Zeppelin L-23 (airship),NaN,NaN,18.0,18.0,0.0,Shot down by British aircraft.
17,10/20/1917,7:45,"Near Luneville, France",Military - German Navy,NaN,NaN,Zeppelin L-44 (airship),NaN,NaN,18.0,18.0,0.0,Shot down by French anti-aircraft fire.
18,4/7/1918,21:30,Over the Mediterranean,Military - German Navy,NaN,NaN,Zeppelin L-59 (airship),NaN,NaN,23.0,23.0,0.0,Exploded and crashed into the sea off the sout...
19,5/10/1918,NaN,"Off Helgoland Island, Germany",Military - German Navy,NaN,NaN,Zeppelin L-70 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing from a ...
20,8/11/1918,10:00,"Ameland Island, North Sea",Military - German Navy,NaN,NaN,Zeppelin L-53 (airship),NaN,NaN,19.0,19.0,0.0,Shot down by british aircraft.
21,12/16/1918,NaN,"Elizabeth, New Jersey",US Aerial Mail Service,NaN,NaN,De Havilland DH-4,97,NaN,1.0,1.0,0.0,NaN
22,5/25/1919,NaN,"Cleveland, Ohio",US Aerial Mail Service,NaN,NaN,De Havilland DH-4,61,NaN,1.0,1.0,0.0,Caught fire in midair. The pilot leaped from t...
23,7/19/1919,NaN,"Dix Run, Pennsylvania",US Aerial Mail Service,NaN,NaN,De Havilland DH-4,82,NaN,1.0,1.0,0.0,NaN
24,10/2/1919,NaN,"Newcastle, England",Aircraft Transport and Travel,NaN,NaN,De Havilland DH-4,NaN,NaN,1.0,1.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5243,12/15/2008,16:40,Off Turks and Caicos Islands,Alantis Aviation,NaN,"Santiago, Dominican Republi- Providenciales",Britten Norman BN-2A Trislander Mk3,N650LP,1029,12.0,12.0,0.0,The charter flight disappeared from radar 35 m...
5244,1/4/2009,15:30,Near Houma Louisiana,Petroleum Helicopters Inc,NaN,Bayou Penchant - Off shore oil fields,Sikorsky S-76C,N748P,760629,9.0,8.0,0.0,A helicopter bound for offshore oil fields wen...
5245,1/15/2009,15:06,"New York, New York",US Airways,1549,"New York, NY- Charlotte, NC",Airbus A320-214,N106US,1044,155.0,0.0,0.0,The plane was taking off from La Guardia Airpo...
5246,2/7/2009,14:00,"Manacapuru, Brazil",Aerotaxi Manaus,NaN,Coari - Manus,Bandeirante EMB-110P1,PT-SEA,110352,28.0,24.0,0.0,The plane was being used as an air taxi to fer...
5247,2/7/2009,6:30,"Trigoria, Italy",Air One Executive,NaN,Rome - Bologna,Cessna 650 Citation III,I-FEEV,650-0105,2.0,2.0,0.0,"The plane, heading to Bologna to pick up a med..."
5248,2/12/2009,22:17,"Clarence Center, New York",Continental Connection/Colgan Air,3407,"Newark, N.J. - Buffalo, NY",Bombardier DHC-8-402 Q400,N200WQ,4200,49.0,49.0,1.0,The commuter plane crashed while attemptiong t...
5249,2/15/2009,16:05,"Chanco, Chile",Flight Service,NaN,NaN,Bell UH-1H,NaN,NaN,13.0,13.0,0.0,The helicopter was carrying firemen to a nearb...
5250,2/20/2009,4:10,"Luxor, Egypt",Aerolift,NaN,"Entebbe, Uganda - Luxor, Egypt - Niklaev, Ukraine",Antonov 12V,S9-SVN,6344310,5.0,5.0,0.0,"While attemping to take off from Luxor, the ca..."
5251,2/25/2009,10:31,"Amsterdam, Netherlands",Turkish Airlines,1951,"Istanbul, Turkey - Amsterdam, Netherlands",Boeing 737-8F2,TC-JGE,29789/1065,134.0,9.0,0.0,The plane was on final approach to Runway 18R ...
5252,3/9/2009,5:40,"Lake Victoria, Uganda",Aerolift,NaN,"Entebbe, Uganda - Mogadishu, Somalia",Ilyushin Il-76T,S9-SAB,73410301,11.0,11.0,0.0,The cargo plane carrying and water purificatio...
5253,3/12/2009,9:48,"Off St. Johns, Newfoundland",Cougar Helicopters,NaN,St. Johns - Hibernia platform,Sikorsky S-92A,C-GZCH,920048,18.0,17.0,0.0,The pilot reported a technical malfunction and...
5254,3/22/2009,14:28,"Butte, Montana",Eagle Cap Leasing,NaN,"Oroville, CA - Butte, MT",Pilatus PC-12/45,N128CM,403,14.0,14.0,0.0,The plane crashed 500 feet short of the runway...
5255,3/23/2009,6:48,"Tokyo, Japan",FedEx,80,"Guangzhou, China - Tokyo, Japan",McDonnell Douglas MD-11,N526FE,48600/560,2.0,2.0,0.0,The cargo plane crashed and burst into flame a...
5256,4/1/2009,14:00,"Off Crimond, Scotland",Bond Offshore Helicopters,NaN,Miller field - Aberdeen,Eurocopter AS 332L2 Super Puma 2,NaN,NaN,16.0,16.0,0.0,The helicopter crashed 35 miles East of Crimon...
5257,4/6/2009,12:30,"Bandung, Indonesia",Military - Indonesian Air Force,NaN,Militiary training,Fokker F-27 Friendship 400M,A-2703,10538,24.0,24.0,0.0,While returning from a military training exerc...
5258,4/9/2009,7:00,"Near Wamena, Indonesia",Aviastar Mandiri,NaN,Jayapura - Wamena,British Aerospace BAe-146-300,PK-BRD,E3189,6.0,6.0,0.0,The cargo plane crashed into Gunung Pike mount...
5259,4/17/2009,10:30,"Mount Gergaji, Indonesia",Mimika Air,514,Ilaga - Mulia,Pilatus PC-6,PK-LTJ,959,11.0,11.0,0.0,The passenger plane crashed in poor weather in...
5260,4/17/2009,15:32,"Canaima National Park, Venezuela",Aerotuy airline,NaN,Canaima - Porlamar,Cessna 208B Grand Caravan,YV-1181,208B-0695,11.0,1.0,0.0,"The plane, carrying 9 tourists, crashed 5 mile..."
5261,4/29/2009,6:00,"Massamba, DemocratiRepubliof Congo",Bako Air,NaN,"Bangui, CAR- Brazzaville, Congo - Harare, Zimb...",Boeing B-737-200,TL-ADM,22264/753,7.0,7.0,0.0,Crashed while en route on a ferrying flight. T...
5262,5/3/2009,12:00,"Near El Alto de Rubio, Venezuela",Military - Venezuelan Army,NaN,Patrol,Mi-35,EV08114,NaN,18.0,18.0,0.0,The helicopter was patrolling along the Venezu...
5263,5/20/2009,6:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,6/1/2009,0:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,6/7/2009,8:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,6/8/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [75]:
e.size

68484

In [76]:
e.shape

(5268, 13)

In [109]:
e.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'serialnumber', 'Aboard', 'Fatalities', 'Ground',
       'Summary'],
      dtype='object')

In [77]:
e.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,serialnumber,Aboard,Fatalities,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,7/12/1912,6:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [78]:
e.tail()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,serialnumber,Aboard,Fatalities,Ground,Summary
5263,5/20/2009,6:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,6/1/2009,0:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,6/7/2009,8:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,6/8/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

# Write a csv from tsv and excel

# TSV TO CSV

In [82]:
w=pd.read_table("pandas_docs/test.tsv")
w

                    test     test   test.1   test.2  test.3
Magnus  Magnus    Magnus   Magnus   Magnus   Magnus     NaN
Carlsen Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

In [83]:
w.to_csv('chessmasters.csv')

In [84]:
pd.read_csv("chessmasters.csv")

  Unnamed: 0 Unnamed: 1     test     test   test.1   test.2  test.3
0     Magnus     Magnus   Magnus   Magnus   Magnus   Magnus     NaN
1    Carlsen    Carlsen  Carlsen  Carlsen  Carlsen  Carlsen     NaN

# EXCEL TO CSV

In [99]:
z=pd.read_excel("pandas_docs/excel_demo.xlsx")
z

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [96]:
z.to_csv("excel_demo.csv")